# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.

# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

print(f"Number of tails: {max([i.count('Р') for i in input('Enter text: ').split('О')])}")