# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве

x_1 = int(input('Enter x1: '))
y_1 = int(input('Enter y1: '))
x_2 = int(input('Enter x2: '))
y_2 = int(input('Enter y2: '))
print('Расстояние между этими точками ->', round(((x_2 - x_1) **2 + (y_2 - y_1) ** 2)**0.5, 2))